<style>
body{
    background-color:#8D7B68 ;
    margin: 0;
    text-align: center;
}
.info{
    margin-top: 70px;
}
.info h1{
    background-color: #c8b6a6;
    margin: 0;
}
.info h2{
    background-color: #c8b6a6;
    margin: 0;
    padding: 2px;

}
.info p{
    background-color: #F1DEC9 ;
    margin: 0;
    padding: 1px;
}
.info a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <div class="info">
    <h1>Contatos</h1>
    <p>Telefone: (51)99468-3215</p>
    <p>Email <a href="mailto:leonardohartmann.contato@gmail.com">leonardohartmann.contato@gmail.com</a></p>
    <h2>Endereço</h2>
    <p>Rua Sapucaia, 805, Niteroi | Canoas</p>
    <p><a href="https://www.google.com.br/maps/place/R.+Sapucaia,+805+-+Niter%C3%B3i,+Canoas+-+RS,+92110-480/@-29.9431236,-51.1668722,17z/data=!3m1!4b1!4m6!3m5!1s0x951970897a27a18f:0x4f2b7b79b5fe5b18!8m2!3d-29.9431283!4d-51.1642973!16s%2Fg%2F11cs8kfcmb?hl=pt-PT&entry=ttu&g_ep=EgoyMDI1MDQwNy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Local no Mapa</a></p>
    </div>
</body>